D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.exe
D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.deps.json
D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.runtimeconfig.json
D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.runtimeconfig.dev.json
D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.dll
D:\EAD\TASK-3\TASK-3\bin\Debug\netcoreapp3.1\TASK-3.pdb
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.csproj.AssemblyReference.cache
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.GeneratedMSBuildEditorConfig.editorconfig
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.AssemblyInfoInputs.cache
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.AssemblyInfo.cs
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.csproj.CoreCompileInputs.cache
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.dll
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.pdb
D:\EAD\TASK-3\TASK-3\obj\Debug\netcoreapp3.1\TASK-3.genruntimeconfig.cache
